# signal_project

./: README.md  pom.xml
UML_models/alert_generation/: alert_generation_explanation.txt  data_management\.drawio
UML_models/data_access_layer/: data_access_layer_explanation.txt
UML_models/data_storage/: data_management  data_storage_explanation.txt
UML_models/patient_identification/: patient_identification_explanation.txt
src/main/java/com/alerts/: Alert.java  AlertDispatcher.java  AlertGenerator.java  AlertManager.java  AlertRule.java  Alert_diagram.drawio  ConsoleAlertDispatcher.java  CriticalBloodPressureRule.java
src/main/java/com/alerts/decorator/: AlertStrategyDecorator.java  PriorityAlertDispatcherDecorator.java  RepeatedAlertStrategyDecorator.java
src/main/java/com/alerts/factory/: AlertFactory.java  BloodOxygenAlertFactory.java  BloodPressureAlertFactory.java  ECGAlertFactory.java
src/main/java/com/alerts/rules/: CriticalBloodPressureRule.java  ECGAbnormalPeaksRule.java  HypotensiveHypoxemiaRule.java  LowOxygenRule.java  RapidOxygenDropRule.java  TriggeredAlertRule.java
src/main/java/com/alerts/strategy/: AlertStrategy.java  BloodPressureStrategy.java  HeartRateStrategy.java  OxygenSaturationStrategy.java
src/main/java/com/cardio_generator/: HealthDataSimulator.java
src/main/java/com/cardio_generator/generators/: AlertGenerator.java  BloodLevelsDataGenerator.java  BloodPressureDataGenerator.java  BloodSaturationDataGenerator.java  ECGDataGenerator.java  PatientDataGenerator.java
src/main/java/com/cardio_generator/outputs/: ConsoleOutputStrategy.java  FileOutputStrategy.java  OutputStrategy.java  TcpOutputStrategy.java  WebSocketOutputStrategy.java  cordio_generator.drawio
src/main/java/com/data_management/: DataParser.java  DataReader.java  DataStorage.java  LiveDataReader.java  Patient.java  PatientRecord.java  RealTimeDataClient.java  WebSocketDataReader.java  WebSocketTestClient.java
src/test/java/com/alerts/: AlertGeneratorTest.java
src/test/java/com/alerts/rules/: CriticalBloodPressureRuleTest.java  ECGAbnormalPeaksRuleTest.java  HypotensiveHypoxemiaRuleTest.java  LowOxygenRuleTest.java  RapidOxygenDropRuleTest.java  TriggeredAlertRuleTest.java
src/test/java/com/data_management/: DataReaderImplTest.java  DataStorageTest.java  PatientTest.java  WebSocketDataReaderTest.java
src/test/java/data_management/: DataStorageTest.java
src/test/resources/sample-output/: patientA.csv  patientB.csv
